{'gpu': 0, 'seeds': [0], 'root': '/data/runCode/zt/kkd/cp_hgb/data', 'dataset': 'ACM', 'ACM_keep_F': True
 'epochs': 2023, 'patience': 50, 'lr': 0.0001, 'weight_decay': 1e-05, 'num_heads': 1
 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32}
seed = 0
Macro-f1s = 0.9420241713523865, Macro-f1s-std = nan
Micro-f1s = 0.9414542317390442, Micro-f1s-std = nan
{'gpu': 0, 'seeds': [0], 'root': '/data/runCode/zt/kkd/cp_hgb/data', 'dataset': 'ACM', 'ACM_keep_F': True
 'epochs': 2023, 'patience': 50, 'lr': 0.0001, 'weight_decay': 1e-05, 'num_heads': 1
 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32}
seed = 0
Macro-f1s = 0.9420241713523865, Macro-f1s-std = nan
Micro-f1s = 0.9414542317390442, Micro-f1s-std = nan
{'gpu': 0, 'seeds': [0], 'root': '/data/runCode/zt/kkd/cp_hgb/data', 'dataset': 'ACM', 'ACM_keep_F': True
 'epochs': 2023, 'patience': 50, 'lr': 0.0002, 'weight_decay': 1e-05, 'num_heads': 1
 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32}
seed = 0
Macro-f1s = 0.9423631429672241, Macro-f1s-std = nan
Micro-f1s = 0.9419263601303101, Micro-f1s-std = nan
{'gpu': 0, 'seeds': [0], 'root': '/data/runCode/zt/kkd/cp_hgb/data', 'dataset': 'ACM', 'ACM_keep_F': True
 'epochs': 2023, 'patience': 50, 'lr': 0.0002, 'weight_decay': 1e-05, 'num_heads': 1
 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32}
seed = 0
Macro-f1s = 0.9398942589759827, Macro-f1s-std = nan
Micro-f1s = 0.9395655989646912, Micro-f1s-std = nan

