{'gpu': 0, 'seeds': [0], 'root': '/data/runCode/zt/kkd/drop_hgb/data', 'dataset': 'ACM', 'ACM_keep_F': True
 'epochs': 2023, 'patience': 50, 'lr': 0.0002, 'weight_decay': 2e-05, 'msg_drop': 0
 'num_heads': 1, 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32
 'feat_drop': 0, 'attn_drop': 0, 'alpha': 0.05, 'leaky_relu_rate': 0.05, 'c_num': 10}
seed = 0
{'micro-f1': 0.884324834749764, 'macro-f1': 0.8850239461475163}
Macro-f1 = 0.8850239515304565, Macro-f1 = nan
Micro-f1 = 0.884324848651886, Micro-f1 = nan
{'gpu': 0, 'seeds': [0], 'root': '/data/runCode/zt/kkd/drop_hgb/data', 'dataset': 'ACM', 'ACM_keep_F': True
 'epochs': 2023, 'patience': 50, 'lr': 0.0002, 'weight_decay': 2e-05, 'msg_drop': 0
 'num_heads': 1, 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32
 'feat_drop': 0.01, 'attn_drop': 0, 'alpha': 0.05, 'leaky_relu_rate': 0.05, 'c_num': 10}
seed = 0
{'micro-f1': 0.8857412653446648, 'macro-f1': 0.8863724477034906}
Macro-f1 = 0.886372447013855, Macro-f1 = nan
Micro-f1 = 0.8857412934303284, Micro-f1 = nan
{'gpu': 0, 'seeds': [0], 'root': '/data/runCode/zt/kkd/drop_hgb/data', 'dataset': 'ACM', 'ACM_keep_F': True
 'epochs': 2023, 'patience': 50, 'lr': 0.0002, 'weight_decay': 2e-05, 'msg_drop': 0
 'num_heads': 1, 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32
 'feat_drop': 0.0, 'attn_drop': 0, 'alpha': 0.05, 'leaky_relu_rate': 0.05, 'c_num': 10}
seed = 0
{'micro-f1': 0.884324834749764, 'macro-f1': 0.8850239461475163}
Macro-f1 = 0.8850239515304565, Macro-f1 = nan
Micro-f1 = 0.884324848651886, Micro-f1 = nan1
{'gpu': 0, 'seeds': [0], 'root': '/data/runCode/zt/kkd/drop_hgb/data', 'dataset': 'ACM', 'ACM_keep_F': True
 'epochs': 2023, 'patience': 50, 'lr': 0.0002, 'weight_decay': 2e-05, 'msg_drop': 0
 'num_heads': 1, 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32
 'feat_drop': 0.01, 'attn_drop': 0, 'alpha': 0.05, 'leaky_relu_rate': 0.05, 'c_num': 10}
seed = 0
{'micro-f1': 0.8857412653446648, 'macro-f1': 0.8863724477034906}
Macro-f1 = 0.886372447013855, Macro-f1 = nan
Micro-f1 = 0.8857412934303284, Micro-f1 = nan
{'gpu': 0, 'seeds': [0], 'root': '/data/runCode/zt/kkd/drop_hgb/data', 'dataset': 'ACM', 'ACM_keep_F': True
 'epochs': 2023, 'patience': 50, 'lr': 0.0002, 'weight_decay': 2e-05, 'msg_drop': 0
 'num_heads': 1, 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32
 'feat_drop': 0.02, 'attn_drop': 0, 'alpha': 0.05, 'leaky_relu_rate': 0.05, 'c_num': 10}
seed = 0
{'micro-f1': 0.9055712936732767, 'macro-f1': 0.9064991533842103}
Macro-f1 = 0.9064991474151611, Macro-f1 = nan
Micro-f1 = 0.9055712819099426, Micro-f1 = nan
