seed = 70
{'micro-f1': 0.9494806421152031, 'macro-f1': 0.9501842293814217}
Macro-f1 = 0.1900368481874466, Macro-f1 = 0.42493531107902527
Micro-f1 = 0.1898961365222931, Micro-f1 = 0.424620658159256
{'gpu': 0, 'seeds': [70, 70, 70, 70
 70], 'root': '/data/runCode/zt/kkd/drop_hgb_drop/data', 'dataset': 'ACM', 'ACM_keep_F': True, 'epochs': 2023
 'patience': 50, 'lr': 0.0002, 'weight_decay': 2e-05, 'msg_drop': 0, 'num_heads': 1
 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32, 'feat_drop': 0.5
 'attn_drop': 0.38, 'alpha': 0.19, 'leaky_relu_rate': 0, 'c_num': 10}
spend time = 12.543689727783203

---drop msg_drop
seed = 70
{'micro-f1': 0.9494806421152031, 'macro-f1': 0.9501827820851702}
Macro-f1 = 0.1900365650653839, Macro-f1 = 0.42493465542793274
Micro-f1 = 0.1898961365222931, Micro-f1 = 0.424620658159256
{'gpu': 0, 'seeds': [70, 70, 70, 70
 70], 'root': '/data/runCode/zt/kkd/drop_hgb_drop/data', 'dataset': 'ACM', 'ACM_keep_F': True, 'epochs': 2023
 'patience': 50, 'lr': 0.0002, 'weight_decay': 2e-05, 'msg_drop': 0.41000000000000003, 'num_heads': 1
 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32, 'feat_drop': 0.5
 'attn_drop': 0.38, 'alpha': 0.19, 'leaky_relu_rate': 0, 'c_num': 10}
spend time = 15.063995361328125

seed = 70
{'micro-f1': 0.9494806421152031, 'macro-f1': 0.9501946000663212}
Macro-f1 = 0.19003891944885254, Macro-f1 = 0.42493993043899536
Micro-f1 = 0.1898961365222931, Micro-f1 = 0.424620658159256
{'gpu': 0, 'seeds': [70, 70, 70, 70
 70], 'root': '/data/runCode/zt/kkd/drop_hgb_drop/data', 'dataset': 'ACM', 'ACM_keep_F': True, 'epochs': 2023
 'patience': 50, 'lr': 0.0002, 'weight_decay': 2e-05, 'msg_drop': 0.32, 'num_heads': 1
 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32, 'feat_drop': 0.5
 'attn_drop': 0.38, 'alpha': 0.19, 'leaky_relu_rate': 0, 'c_num': 10}
spend time = 15.668319702148438