####ACM
Macro-f1 = 0.9485098719596863, Macro-f1 = 0.0012812354834750295
Micro-f1 = 0.9479697942733765, Micro-f1 = 0.0013101407093927264
{'gpu': 0, 'seeds': [70, 70, 70, 70
 70], 'root': '/data/runCode/zt/kkd/drop_hgb_drop/data', 'dataset': 'ACM', 'ACM_keep_F': True, 'epochs': 2023
 'patience': 50, 'lr': 0.0002, 'weight_decay': 2e-05, 'msg_drop': 0.35000000000000003, 'num_heads': 1
 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32, 'feat_drop': 0.5
 'attn_drop': 0.08, 'alpha': 0.19, 'leaky_relu_rate': 0, 'c_num': 10}
spend time = 22.480239868164062

