####ACM
Macro-f1 = 0.9485098719596863, Macro-f1 = 0.0012812354834750295
Micro-f1 = 0.9479697942733765, Micro-f1 = 0.0013101407093927264
{'gpu': 0, 'seeds': [70, 70, 70, 70
 70], 'root': '/data/runCode/zt/kkd/drop_hgb_drop/data', 'dataset': 'ACM', 'ACM_keep_F': True, 'epochs': 2023
 'patience': 50, 'lr': 0.0002, 'weight_decay': 2e-05, 'msg_drop': 0.35000000000000003, 'num_heads': 1
 'num_layers': 2, 'e_feats': 128, 'n_feats': 64, 't_feats': 32, 'feat_drop': 0.5
 'attn_drop': 0.08, 'alpha': 0.19, 'leaky_relu_rate': 0, 'c_num': 10}
spend time = 22.480239868164062
####DBLP

####Freebase
{'micro-f1': 0.6867075664621677, 'macro-f1': 0.6260244589991105}
Macro-f1 = 0.6562352180480957, Macro-f1 = 0.016888340935111046
Micro-f1 = 0.6991411447525024, Micro-f1 = 0.006950553972274065
{'gpu': 1, 'seeds': [47, 47, 47, 47
 7], 'root': '/data/runCode/zt/kkd/drop_hgb_drop/data', 'dataset': 'Freebase', 'epochs': 2023, 'patience': 50
 'lr': 0.0002, 'weight_decay': 1e-05, 'num_heads': 1, 'num_layers': 3, 'e_feats': 128
 'n_feats': 64, 't_feats': 32, 'msg_drop': 0, 'feat_drop': 0.5, 'attn_drop': 0.34
 'alpha': 0, 'leaky_relu_rate': 0.06, 'c_num': 10}
spend time = 18.577407836914062

####IMDB
Macro-f1s = 0.6420076489448547, Macro-f1s-std = 0.011053366586565971
Micro-f1s = 0.6883741617202759, Micro-f1s-std = 0.009181661531329155
{'gpu': 1, 'seeds': [1819, 1819, 1819, 1819
 1], 'root': '/data/runCode/zt/kkd/drop_hgb_drop/data', 'dataset': 'IMDB', 'epochs': 2023, 'patience': 50
 'lr': 0.0008, 'weight_decay': 5e-05, 'num_heads': 1, 'num_layers': 2, 'e_feats': 128
 'n_feats': 128, 't_feats': 64, 'msg_drop': 0.49, 'feat_drop': 0.49, 'attn_drop': 0
 'alpha': 0.03, 'leaky_relu_rate': 0.08, 'c_num': 10}

