ACM
parser.add_argument('--seeds', type=int, default= [53])
{'nmi': 0.8026335082212149, 'ari': 0.8362087271136598}

DBLP
parser.add_argument('--seeds', type=int, default= [432])
{'nmi': 0.7133487292076581, 'ari': 0.7814687015697244}

parser.add_argument('--seeds', type=int, default= [391])
{'nmi': 0.7945776490346457, 'ari': 0.8510045167236534}

parser.add_argument('--seeds', type=int, default= [108])
{'nmi': 0.8351517418060309, 'ari': 0.8816494251907698}
{'nmi': 0.8252236591121122, 'ari': 0.8752474547895286}