seed = 0
{'micro-f1': 0.9570422535211267, 'macro-f1': 0.9536904727008861}
Macro-f1 = 0.19073809683322906, Macro-f1 = 0.42650333046913147
Micro-f1 = 0.1914084553718567, Micro-f1 = 0.42800232768058777
{'gpu': 0, 'seeds': [0, 0, 0, 0
 1], 'root': '/data/runCode/zt/kkd/drop_hgb_drop/data', 'dataset': 'DBLP', 'epochs': 2023, 'patience': 50
 'lr': 0.0001, 'weight_decay': 2e-06, 'num_heads': 1, 'num_layers': 3, 'e_feats': 512
 'n_feats': 128, 't_feats': 32, 'feat_drop': 0.41000000000000003, 'attn_drop': 0.0, 'alpha': 0
 'msg_drop': 0, 'leaky_relu_rate': 0, 'c_num': 10}
spend time = 30.204565048217773

seed = 0
{'micro-f1': 0.956338028169014, 'macro-f1': 0.9527610256630799}
Macro-f1 = 0.19055220484733582, Macro-f1 = 0.42608770728111267
Micro-f1 = 0.19126760959625244, Micro-f1 = 0.4276873767375946
{'gpu': 0, 'seeds': [0, 0, 0, 0
 1], 'root': '/data/runCode/zt/kkd/drop_hgb_drop/data', 'dataset': 'DBLP', 'epochs': 2023, 'patience': 50
 'lr': 0.0001, 'weight_decay': 2e-06, 'num_heads': 1, 'num_layers': 3, 'e_feats': 512
 'n_feats': 128, 't_feats': 32, 'feat_drop': 0.41000000000000003, 'attn_drop': 0.5, 'alpha': 0
 'msg_drop': 0, 'leaky_relu_rate': 0, 'c_num': 10}
spend time = 36.12794876098633


---msg_drop
seed = 0
{'micro-f1': 0.9570422535211267, 'macro-f1': 0.9536095956484038}
Macro-f1 = 0.19072191417217255, Macro-f1 = 0.4264671802520752
Micro-f1 = 0.1914084553718567, Micro-f1 = 0.42800232768058777
{'gpu': 0, 'seeds': [0, 0, 0, 0
 1], 'root': '/data/runCode/zt/kkd/drop_hgb_drop/data', 'dataset': 'DBLP', 'epochs': 2023, 'patience': 50
 'lr': 0.0001, 'weight_decay': 2e-06, 'num_heads': 1, 'num_layers': 3, 'e_feats': 512
 'n_feats': 128, 't_feats': 32, 'feat_drop': 0.41000000000000003, 'attn_drop': 0, 'alpha': 0
 'msg_drop': 0.2, 'leaky_relu_rate': 0, 'c_num': 10}
spend time = 38.67227554321289