{'micro-f1': 0.6890834575260805, 'macro-f1': 0.6511087527368515}
Macro-f1s = 0.13022175431251526, Macro-f1s-std = 0.2911846935749054
Micro-f1s = 0.13781669735908508, Micro-f1s-std = 0.3081674873828888
{'gpu': 1, 'seeds': [1819, 1819, 1819, 1819
 40], 'root': '/data/runCode/zt/kkd/drop_hgb_drop/data', 'dataset': 'IMDB', 'epochs': 2023, 'patience': 50
 'lr': 0.0008, 'weight_decay': 5e-05, 'num_heads': 1, 'num_layers': 2, 'e_feats': 128
 'n_feats': 128, 't_feats': 64, 'msg_drop': 0, 'feat_drop': 0.49, 'attn_drop': 0.25
 'alpha': 0.03, 'leaky_relu_rate': 0.08, 'c_num': 10}